{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "target": "es2022",
    "moduleResolution": "bundler",
    "module": "es2022",
    "noEmit": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2019"],
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "types": ["node", "vite/client"]
  },
  "include": [
    "src"
  ]
}
